<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>task01</title>
<link href="index.css" style="text/css" rel="stylesheet" /> 
</head> 

<body>
	<div id="top">
              <ul class="top_menu">
                    <li><a href="#">Account Sign In</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Buyers Guide</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li class="nodot"> <a href="#">Contact</a></li>
                </ul>
              <ul class="top_bar">
                <li class="phone">123.456.7890</li>
                <li class="help"><a href="#">Live help</a></li>
                <li class="space"><a href="#"><img src="../image/canada.png" /></a></li>
                <li><a href="#"><img src="../image/the-us.png"/></a></li>
            </ul>
    </div>
     
    <div id="header"> 
    	
      		<div id="shopping">
                <p>0 item in your bag</p>
                <a href="#">Check Out</a>
             </div>
       
            <h1  title="Encommerce WebSite"> <a href="#"><img src="../image/ew.gif"  alt=""/></a></h1>
                 	
            <div class="search">
                <form action="">
                    <input class="text" type="text" value="search_website"/>
                      <input class="btn" type="submit" value="" />
        </form>
                </div>
    </div>
    
    <div id="nav">
    	<ul >
        	<li class="active"><a href="#"><strong><span>HOME</span></strong></a></li>
            <li><a href="#"><strong><span>LATEST ARRIVALS</span></strong></a></li>
            <li><a href="#"><strong><span>MEN'S</span></strong></a></li>
            <li><a href="#"><strong><span>WOMEN'S</span></strong></a></li>
            <li><a href="#"><strong><span>KIDS</span></strong></a></li>
            <li><a href="#"><strong><span>BRANDS</span></strong></a></li>
            <li><a href="#"><strong><span>SALE</span></strong></a></li>
            <li><a href="#"><strong><span>GIFT CARDS</span></strong></a></li>
            <li><a href="#"><strong><span> FREEBIES</span></strong></a></li>
        </ul>
    </div>
    
                                                    
    <div id="content">
    	<div id="content_top">
        	<div id="content_bottom">
                <div id="ad">
                <ul>
                	<li><a href="#"><img src="../image/content-top-bg.png" alt="" /></a></li>
                 </ul>                  
                <h2>PRODUCT TITLE</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae. </p>
     <div class="bg">  </div>
              </div>
       	  </div>
        </div>
      	
        	<div class="side">
            	<div class="module_menu">
                	<h2><strong><span>Browse Categories</span></strong></h2>
                    <div class="list">
                      <center>
                   	    <ul>
                        <li><a href="">Lorem ipsum dolor sit </a></li>
                          <li><a href="">Amet consectetur</a></li>
                            <li><a href="">Adipiscin elit </a></li>
                            <li><a href="">Cras suscipit lacus</a></li>
                            <li><a href="">Dapibus ante mattis </a></li>
                            <li><a href="">Adipiscing nibh placerat</a></li>
                            <li><a href="">Cras bibendum</a></li>
                            <li><a href="">Porta diam elit</a></li>
                            <li><a href="">Adipiscing nibh placerat</a></li>
                            <li><a href="">Cras bibendum </a></li>
                            <li><a href="">Porta diam elit</a></li>
                        </ul>
                      </center>
                  </div>
                    
                    <div class="module_join">
                    	<div class="module_joint">
                        	<div class="module_joinb">
                            <p>Join our newsletter list 
                            to get the latest updates</p>
                            <div class="join_form">
                            <form>
                            	<input type="text"  class="text"/>
                                <input type="submit" value="Join Now" class="btn"/>
                            </form>
                            </div>
                             <ul class="join_list">
                            	<li class="space1">Follow us on Twitter</li>
                                <li class="space2">Become our fan on<br /> Facebook</li>
                                <li class="space3">Become our fan on<br /> Facebook</li>
                                <li class="space3">Send us your email enquiries</li>
                            </ul>                           
                          </div>
                        </div>
                    </div>
                    <div id="payment">
                    	<img src="../image/l3.png" alt="1" />
                    </div>
                </div>
            </div>
            
            
            <div class="wrap">                    
                            <div class="sort">
                                <dl>
                                    <dt>Sort by:
                                  <dd>
                                            <h2>Ascenting</h2>
                                            <a href="javascript:;"></a>
                                            <ul>
                                            <li>menu1</li>
                                                <li>menu2</li>
                                                <li>menu3</li>                                                
                                            </ul>
                                  </dd>
                                        <dd>
                                            <h2>Product name</h2>
                                            <a href="javascript:;"></a>
                                            <ul>
                                            <li class="active">menu1</li>
                                                <li>menu2</li>
                                                <li>menu3</li>
                                                
                                            </ul>
                                        </dd>
                                        <dd>
                                            <h2>Brand Name</h2>
                                            <a href="javascript:;"></a>
                                            <ul>
                                                <li>menu1</li>
                                                <li>menu2</li>
                                                <li>menu3</li>
                                               
                                            </ul>
                                        </dd>
                                    </dt>
                                </dl>
                                <p>
                                    <strong >Items per page</strong>
                                    <span>12</span>/<span>20</span>/<span>30</span>/<span>50</span>
                                </p>
                            </div>            
           		 <div class="pic_list">
              <h2>Our Products</h2>
                        <ul class="clear">
                            <li>
                            <a href="#"><img src="../image/pic-list/1.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/2.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/3.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/4.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/5.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/6.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/7.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/8.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/9.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/10.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/11.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        <li>
                            <a href="#"><img src="../image/pic-list/12.png" /></a>
                            <h3>Product Name </h3>
                            <p>Price: <span>$12.99</span></p>
                        </li>
                        </ul>
              </div>                  
                             <div class="page">
                             <a  class="active" href="#">1</a>
                             <a href="#">2</a>
                             <a href="#">3</a>
                             <a href="#">4</a>
                             <a href="#">5</a>
                             <a href="#">NEXT<span>></span></a>
                             <a href="#">LAST<span>>></span></a>                               
                             </div>  
                             <div id="scroll_list">
                             	<h2>FEATURED PRODUCTS</h2>
                                <div class="scroll_wrap">
                                	<div class="scroll_wrap_l">
                                    	<div class="scroll_wrap_r">
                                        	<a class="prev" href="javascript"></a>
                                            <a class="next" href="javascript"></a>
                                            <div class="list_wrap">
                                            	<ul>
                                                	<li><a href="#"><img src="../image/s1.png"
                                                    /></a><p>Elegant MP3 player skin PSD download</p></li>
                                                    <li><a href="#"><img src="../image/s2.png" />
                                                  </a>
                                                    <p>Download shopping bag & icons (PSD & PNG)</p></li>
                                                    <li><a href="#"><img src="../image/s3.png" />
                                                   </a><p>High resolution abstract bokeh background</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
</div>             		</div> 
                 </div>
        <div id="footer">
    		<div class="footer01">       	
        	<ul>
            	<li>
           	    <img src="../image/footer01-1.png" /></li>
           	   <li> Shop online with us safely & securely</li>
            	
                <li><img src="../image/footer01-2.png" /></li>
                <li>We ship your orders anywhere!
                </li>
                <li class="search">search_website</li>
                
            </ul>
                   	        	
            	<table class="footer02">
                	<tr>
                    	<th>Company</th><th>Categories</th><th>Information</th><th>Social Network</th><th>Contact Us</th>
                    </tr>
                    <tr><td>Home</td><td>Lorem ipsum dolor sit </td><td>My Account</td><td>My Account</td><td>Phone: 1.234.567.8901</td></tr>
                    <tr><td>About Us</td><td>Amet consectetur</td><td>Rewards</td><td>Rewards</td><td>Toll-Free: 1.234.567.8901</td></tr>
                    <tr><td>Blog</td><td>Adipiscin elit</td><td>Terms & Conditions</td><td>Terms & Conditions</td><td>Fax: 1.234.567.8901</td></tr>
                    <tr><td>Latest News</td><td>Cras suscipit lacus</td><td>My Account</td><td>Rewards</td><td>Email: Send us an email</td></tr>
                    <tr><td>Login</td><td>Dapibus ante mattis</td><td>Buying Guide</td><td>Buying Guide</td><td>MON - SAT 	9am to 7:30pm</td></tr>
                    <tr><td>Join Us</td><td>Adipiscing nibh placerat</td><td>FAQ</td><td>FAQ</td><td>Sundays, holidays closed</td></tr>
                </table>          
        </div>
    </div>  
    	  
    
</body>
</html>
































 
 
 
 







 
 
 


 


