body,ul,p,h1,h2,h3,h4,dl,dd,form,input,textarea,select{ padding:0; margin:0 auto; font-family:"Arial Unicode MS";}
li{ list-style:none;}
img{ border:none;}
a{ text-decoration:none; color:#FFF;}
a:hover{ text-decoration: underline;}

body{ background: url(../image/1.png) repeat-x;}

#top{ height:30px;width:960px; margin:0 auto;}

.top_menu{float:left; height:30px;}
.top_menu li{ float:left; background:url(../image/top_m_b.png) no-repeat right 14px; font-size:13px; line-height:30px; padding-right:18px; margin-right:15px; }
.top_menu a{ color:#c0c0c0;}
.top_menu a:hover{ color:#FFF;}
.top_menu .nodot{ background:none; padding:0;margin:0;}

.top_bar{ float:right;}
.top_bar li{float:left;line-height:30px; color:#FFF; font-weight:bold; line-height:30px; padding::0 38px;}
.top_bar .phone{ background:url(../image/top_m_b.png) no-repeat 0 -16px; padding:0 38px;}
.top_bar .help{ background:url(../image/top_m_b.png) no-repeat 0 -49px; padding:0 38px;}
.top_bar .help a{ color:#FFF;}
.top_bar .space{ margin-right:12px;}

#header{width:960px;height:100px;margin:0 auto; position::relative;background:url(../image/header-bg.png) no-repeat;}
#shopping{width:260px;height:100px; background:url(../image/shop.png) no-repeat; position:relative;}
#shopping p{ color:#f7f7f7;font-size:20px;font-family:"Arial Unicode MS"; padding:30px 0 0 84px;}
#shopping a{ display:block; width:114px;height:23px; background: url(../image/shop.png) no-repeat 0 -128px; position:absolute;top:63px;left:104px; font-size:15px;color:ffc200; text-decoration: none; font-weight:bold; text-align:center; line-height:23px;}
.shopping a:hover{ color:#ffe388;}

#header h1{width:238px;position:absolute;top:36px;left:50%; margin-left:-119px; }

#header .search{ position: absolute;top:34px;right:0px;}
.search{
	position:absolute;
	width:292px;
	height:31px;
	background:url(../image/footer01-bg.png) no-repeat;
	left: 632px;
	top: 18px;
}
.search .text{ position:relative; top:0px;left:20px; width:230px;  height:30px; background: none; border:none; font-size:13px; color:#666; outline:none;}
.search .btn{ position:absolute;width:42px; height:31px;background:none; border:none;}

#nav{ width:960px; height:36px; padding-top:10px; margin:0 auto;}
#nav li{float:left;height:28px;  text-decoration:none; font-size:15px; color:#fff; font-family:"Arial Unicode MS"; line-height:28px; margin-right:2px;}
#nav a{float:left;height:28px; font-weight:normal;}
#nav strong{float:left;height:28px; padding:0 16px;}
#nav span{float:left; height:28px;}

#nav a:hover,#nav .active a{background:url(../image/list-bg1.png) repeat-x 0 -50px;}
#nav a:hover strong, #nav .active strong{background:url(../image/list-bg1.png) no-repeat;}
#nav a:hover span, #nav .active span{background:url(../image/list-bg1.png) no-repeat 0 -25px;}

#content{margin:24px auto 0;width:1001px; background: url(../image/content-bg.png) repeat-y -1000px;}
#content_top{ width:1000px; background: url(../image/content-bg.png) no-repeat 0px;}
#content_bottom{ width:1000px; background:url(../image/content-bg.png) no-repeat -2000px bottom;}

#ad{width:940px; height:300px;  position:relative;top:5px; margin:0 auto;}
#ad ul{ position:absolute; top:0;left:0; z-index:1;}
#ad li{
	position:absolute;
	top:-5px;
	left:-2px;
	width: 938px;
	height: 308px;
}
#ad h2{
	position:absolute;
	left:0;
	bottom:7px;
	width:268px;
	text-align:center;
	z-index:3;
	font-size:25px;
	color:#ffc600;
}
#ad p{
	position:absolute;
	left:268px;
	bottom:9px;
	z-index:3;
	font-size:13px;
	color:#fcc;
	line-height:16px;
	width:630px;
}
#ad .bg{
	width:940px;
	height:52px;
	background:#000;
filter:alpha(opacity:80);												opacity:0.8;
	position:absolute;
	bottom:5px;
	z-index:2;
	left:-9px;
}

.main{ width:942px; margin:0 auto; padding-top:30px;}
.side{ width:210px; float:left; position:relative;}
.wrap{ width:706px; float:right;}

.clear{zoom:1;}
.clear:atfer{ content:"";display:block;clear:both;}

.module_menu{ position:relative;width:210px; top:31px;left:28px; }
.module_menu h2{
	position:relative;
	top:31px;
	left:28px;
	width:210px;
	height:29px;
	line-height:28px;
	font-size:15px;
	color:#fff;
	background:url(../image/list-bg1.png) repeat-x 0 -25px;
	margin-bottom:15px;
}
.module_menu strong{position:relative; top:31px;left:28px;display:block; height:29px; background:no-repeat;}
.module_menu span{
	position:relative;
	top:316px;
	left:39px;
	display:block;
	height:50px;
	background:url(../image/list-bg1.png)
no-repeat right -50px;
	width: 66px;
}

.list{ position: relative;width:210px;left:28px; background:url(../image/list-bg2.png) repeat-y;}
.list ul{ background:url(../image/list-bg2.png) no-repeat -210px bottom; padding:18px 8px 0;}
list li{ }
.list a{ display:block; height:27px; line-height:27px; border-bottom:1px solid #fff; color:#434343 text-decoration:none; font-weight:bold; font-size:12px; padding-left:32px;}
.list a:hover{ color:#b20e00; border-bottom:1px solid #fff; background:#fae191;}

.module_join{ position:relative; left:28px;width:210px; top:10px; background:url(../image/module.png) repeat-y -420px 0;}
.module_join_t{ background:url(../image/module.png) no-repeat;}
.module_join_b{ background:url(../image/module.png) no-repeat  -210px 0;}

.join_form{ width:180px; margin:0 auto;}
.join_form p{ font-size:15px; color:#666; line-height:18px; padding:12px 0;}
.join_form .text{ width:175px; height:25px; line-height:25px; background:#fff; border:1px solid #fff;border-top:1px solid #9c9c9c; border-left:1px solid #c0c0c0; padding:16px 0;}
.join_form .btn{ width:88px; height:25px; border:none;font-size:15px; color:#fff;background:url(../image/contentl-button.png) no-repeat; display:block;}


.join_list{ width:192px;margin:0 auto;background:url(../image/join_list.png) no-repeat;}
.join_list li{ border-top:1px solid #fff; padding-left:62px;color:#434343; font-size:13px;}

.space1{height:45px; line-height:45px;}
.space2{height:48px; padding-top:5px; line-height:18px;}
.space3{height:50px; padding-top:5px;line-height:18px;}

#payment{ margin:33px 0 0 38px;}

.sort{
	height:20px;
	position:absolute;
	top: 505px;
}
.sort dl{ float: left;}
.sort dt{ float:left;font-size:12px; color:#747474; font-weight: bold; padding-right:2px;}
.sort dd{ float:left; width:109px;height:19px; position:relative;}
.sort h2{ width:108px; height:17px; border:1px solid #ccc; font-size:12px; color:#747474; font-weight:normal; text-indent:5px;}
.sort a{
	position:absolute;
	top:1px;
	left:88px;
	width:19px;
	height:19px;
	background:url(../image/wrap01.png)no-repeat -19px;
}
.sort a:hover{ background:url(../image/wrap01.png) no-repeat;}
.sort ul{ width:108px; border:1px solid #ccc; background:#fff; position:absolute; top:18px; left:0px;z-index:1;display:none;}
}
.sort li{ font-size:12px; line-height:20px; text-indent:5px; cursor:pointer;}
.sort active{ background:#099; color:#fff;}
.sort p{ float:left; float:right; color:#747474;}
.sort p strong{ color:#999;}
.sort p span{}

.pic_list{ width:706px; overflow:hidden;}
.pic_list h2{ height:56px; line-height:62px; overflow: hidden; font-size:18px; color:#666;}
.pic_list ul{ width:736px;}
.pic_list li{ float:left; width:182px; height:200px;}
.pic_list a{ display:block;width:154px; height:114; border:1px solid #c6c6c6; margin-bottom:6px;}
.pic_list a:hover{ border:1px solid #633;}
.pic_list h3{ font-size:15px; color:#666; line-height:16px;}
.pic_list p{ font-size:13px; color:#333; line-height:16px;}
.pic_list span{ color:#b20e00;}

.page{ text-align:center; border-bottom:1px solid #cdcdc8; padding-bottom:5px;}
.page a{ display:inline-block; height:20px; color:#b20e00; text-decoration:none; font-size:12px; font-family:"宋体"; line-height:20px; padding:0 8px;}
.page a:hover, .page .active{ color:#fff; background:#b20e00;}

.scroll_wrap{ height:196px; background:url(../image/scoll_wrap1.png) repeat-x 0 -473px;}
.scroll_wrap_l{ height:196px; background:url(../image/scoll_wrap1.png) no-repeat 0 -86px;}
.scroll_wrap_r{ height:196px; background:url(../image/scoll_wrap1.png) no-repeat 0 -279px; position:relative;}

.prev,.next{height:35px; width:43px; position:absolute; top: 70px;}

.prev{ left:0px;background:url(../image/scoll_wrap.png) no-repeat;}
.next{ right:0px;background:url(../image/scoll_wrap.png) no-repeat 0 -43px;}
.list_wrap{ position:relative;width:205px; float:left; height:150px; margin:0 auto;}
.list_wrap ul{ float:left;height:150px; }
.list_wrap li{width:205px; float:left; list-style-type:none;}
.list-wrap a, .list_wrap p{ width:145px; margin:0 auto;}
.list-wrap a{display:block; height:100px;}
.list_wrap p{ padding-top:14px;line-height:14px; overflow: hidden; font-size:12px; color:#600; text-align:center;}

#footer{
	position:absolute;
	bottom:-504px;
	height:314px;
	margin-left:500px;
	vertical-align:bottom;
	margin-top:130px;
	left: 3px;
	background:url(../image/footer02.png) repeat-x;
	
	
}
.footer01{position:relative;bottom:0px; left:28px;width:960px; height:60px;}
#footer .footer01 li{ float:left;  color:#fff;line-height:30px;font-size:14px; }
.search{ position: relative;width:292px; height:31px; background:url(../image/footer01-bg.png) no-repeat;}
.search .text{ position:relative; top:0px;left:20px; width:230px;  height:30px; background: none; border:none; font-size:13px; color:#666; outline:none;}
.search .btn{ position:absolute;width:42px; height:31px;background:none; border:none;}
.footer02{ position:relative;height:240px; width:960px;margin-left:340px; margin-top:10px;}
.footer02 {
	margin:45px auto;
	position: absolute;
	left:-15px;
	top: -1px;
}
.footer02 tr{ height:30px;}
.footer02 th{ color:#fff;}
.footer02 td{ text-align:center;width:120px;color:#fff; font-size:13px;margin:0 auto;
/*#footer .footer01{position:relative;bottom:0px; left:28px;width:960px; height:60px;}
#footer .footer01 li{ float:left;  color:#fff;line-height:30px;font-size:14px; }
#footer .search{
	position: absolute;
	top:5px;
	right:5px;
	
}
.search{ position: relative;width:292px; height:31px; background:url(../image/footer01-bg.png) no-repeat;}
.search .text{ position:relative; top:0px;left:20px; width:230px;  height:30px; background: none; border:none; font-size:13px; color:#666; outline:none;}
.search .btn{ position:absolute;width:42px; height:31px;background:none; border:none;}
#footer .footer02{ position:relative;height:240px; width:960px;}
.footer02 .foot{ margin: 0 auto; position: absolute;left:0px;}
.footer02 tr{ height:62px;}
.footer02 th{ color:#fff;}
.footer02 td{ text-align:center;width:120px;color:#fff; font-size:13px;margin:0 auto;}*/
